First WPF Application/First WPF Application/MainWindow.xaml

<Window x:Class="First_WPF_Application.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:First_WPF_Application"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MW" Background="#FFC85AC8">
        <TextBox x:Name="TxtBx1" HorizontalAlignment="Left" Height="47" Margin="10,38,0,0" TextWrapping="Wrap" Text="Please enter your name:" VerticalAlignment="Top" Width="213" TextChanged="TextBox_TextChanged"/>
        <TextBox x:Name="TxtBxMonth" HorizontalAlignment="Left" Height="20" Margin="605,24,0,0" TextWrapping="Wrap" Text="Birth Month (1-12):" VerticalAlignment="Top" Width="179" TextChanged="TextBox_TextChanged_1"/>
        <TextBox x:Name="TxtBxDay" HorizontalAlignment="Left" Height="23" Margin="605,62,0,0" TextWrapping="Wrap" Text="Birth Date (1-31):" VerticalAlignment="Top" Width="179"/>
        <TextBox x:Name="TxtBxYear" HorizontalAlignment="Left" Height="23" Margin="605,105,0,0" TextWrapping="Wrap" Text="Birth Year:" VerticalAlignment="Top" Width="179"/>
        <Button x:Name="Bttn1" Content="Calculate" HorizontalAlignment="Left" Margin="237,173,0,0" VerticalAlignment="Top" Width="75" Click="Bttn1_Click" MouseEnter="Bttn1_MouseEnter" MouseLeave="Bttn1_MouseLeave"/>
        <TextBox x:Name="TxtBxResult" HorizontalAlignment="Left" Height="77" Margin="210,207,0,0" TextWrapping="Wrap" Text="Results:" VerticalAlignment="Top" Width="192" IsEnabled="False" TextChanged="TxtBxResult_TextChanged"/>

    </Grid>
</Window>
